/* === Variables === */

:root {
    --primary-color: #000000;
    --secondary-color: #ff4e05;
    --secondary-color-dark: #bf3900;
    --text-dark: #0d1319;
    --text-light: #9ca3af;
    --white: #ffffff;
    --max-width: 1200px;
}

/* === Reset Style === */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Shabnam', sans-serif;
    border: 0;
    outline: 0;
    color: var(--white);
    text-decoration: none;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
}

/* === Components === */

.btn {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    background: var(--secondary-color);
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--secondary-color-dark);
}

.service-container_line {
    position: relative;
}

.service-container_line::after {
    content: '';
    position: absolute;
    background: var(--secondary-color);
    width: 3rem;
    height: 0.5rem;
    right: -4rem;
    top: -1rem;
    transform: translate(-50%, -50%);
    border-radius: 0.2rem;
}

/* ============================================================== */

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: .5rem;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
}

::selection {
    background-color: var(--secondary-color);
    color: var(--white);
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    background: var(--primary-color);
    font-family: 'Shabnam', sans-serif;
}

.container {
    max-width: 1368px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

/* === Start Header === */

.header {
    min-height: 80rem;
    background: linear-gradient(rgba(16, 14, 14, 0.6),rgba(19, 17, 16, 0.8)), url(../img/header-bg-0.jpg), no-repeat;
    background-position: center;
    background-size: cover;
}

.sidenav {
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -33rem;
    background: var(--secondary-color);
    border-left: .1rem solid var(--text-light);
    color: var(--text-light);
    z-index: 2;
}

.sidenav nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10rem 0;
}

.sidenav nav a {
    margin-bottom: 3rem;
    display: block;
}

nav a:hover {
    text-decoration: overline;
    color: var(--white);
}

nav a.active {
    color: var(--text-dark);
} 

#menubtn {
    width: 5rem;
    height: 5rem;
    text-align: center;
    position: fixed;
    top: 2rem;
    right: 3rem;
    background: var(--secondary-color);
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
    z-index: 3;
    cursor: pointer;
}

#menubtn img {
    width: 2.2rem;
    margin-top: 1.5rem;
}

.header-container_title {
    font-size: 5rem;
    font-family: 'Shabnam Medium', sans-serif;
    text-align: center;
    color: var(--white);
    margin: 0 auto 2rem auto;
}

.header-container_subtitle {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-light);
    margin: 0 auto;
}

.header-container_subtitle span {
    color: var(--secondary-color);
    font-weight: 600;
}

.header-container {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 17rem 0;
}

.header-container .header-container_headline {
    margin: 0 auto 1rem auto;
    color: var(--text-light);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.header-container .header-container_headline span {
    color: var(--white);
    background: var(--secondary-color);
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border-radius: 0.2rem;
}

.header-container .header-container_caption {
    max-width: 70rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--text-light);
    margin: 1.5rem auto;
    text-align: justify;
}

.header-container .header-container_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    gap: 2.5rem;
}

.header-container .video {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-container .video .play {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    font-size: 3.2rem;
    border-radius: 100%;
}

.header-container .video:hover .play {
    background: var(--secondary-color-dark);
}

.header-container .video span {
    font-size: 1.2rem;
    font-weight: 600;
}

/* === End Header === */

/* ============================================================== */

/* === Start About === */

.about {
    background: var(--text-dark);
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    padding-top: 5rem;
}

.about .about-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.about .about-content .about-title {
    margin: 1rem 0;
    font-size: 2.5rem;
    font-family: 'Shabnam Medium';
}

.about .about-content .about-subtitle {
    font-size: 1.8rem;
    color: var(--text-light);
}

.about .about-content .about-subtitle span {
    color: var(--secondary-color);
    font-weight: 600;
}

.about .about-content .about-title span {
    text-decoration: overline;
    color: var(--secondary-color);
}

.about .about-content .about-details {
    padding: 2rem 0;
    max-width: 70rem;
    line-height: 1.5;
    text-align: justify;
    font-size: 1.5rem;
}

.about .about-img img {
    max-width: 50rem;
    height: 54rem;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
}

/* === End About === */

/* ============================================================== */

/* === Start Services === */

.services {
    background: var(--primary-color);
    margin-top: 5rem;
}

.services .service-container {
    padding: 5rem 0;
}

.services .service-container .service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 5rem;
}

.services .service-container .service-container_subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-right: 1.5rem;
}

.services .service-container .service-container_title {
    font-size: 3.2rem;
    margin: 1rem 1.5rem 1rem 0;
}

.services .service-container .service-container_title span {
    color: var(--secondary-color);
    text-decoration: overline;
}

.services .service-container .service-grid .service-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--text-dark);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.services .service-container .service-grid .service-card i {
    font-size: 2.5rem;
    background: var(--secondary-color);
    padding: 2rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.services .service-container .service-grid .service-card h4 {
    font-size: 1.8rem;
    font-weight: 600;
}

.services .service-container .service-grid .service-card p {
    max-width: 39rem;
    font-size: 1.3rem;
    color: var(--text-light);
    text-align: center;
}

.services .service-container .service-grid .service-card .more-learn {
    background: rgba(255, 255, 255, .05);
    color: var(--text-light);
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.services .service-container .service-grid .service-card .more-learn:hover {
    background: var(--secondary-color-dark);
    color: var(--white);
} 

/* === End Services === */

/* ============================================================== */

/* === Start Projects === */

.project {
    background: var(--text-dark);
    margin-top: 5rem;
}

.project .project-container {
    padding: 5rem 0;
}

.project .project-container .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 5rem;
}

.project .project-container .project-grid .project-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: var(--text-dark);
}

.project .project-container .project-grid .project-card img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.project .project-container .project-grid .project-card:hover img {
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
}

.project .project-container .project-container_subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-right: 1.5rem;
}

.project .project-container .project-container_title {
    font-size: 3.2rem;
    margin: 1rem 1.5rem 1rem 0;
}

.project .project-container .project-container_title span {
    color: var(--secondary-color);
    text-decoration: overline;
}

/* === End Projects === */

/* ============================================================== */

/* === Start Footer === */

.footer {
    background: var(--primary-color);
    margin-top: 5rem;
}

.footer .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 5rem 0;
}

.footer .footer-container .footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer .footer-container .footer-content_title {
    font-size: 3.2rem;
    margin: 1rem 1.5rem 1rem 0;
}

.footer .footer-container .footer-content_title span {
    color: var(--secondary-color);
    text-decoration: overline;
}

.footer .footer-container .footer-content_subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-right: 1.5rem;
}

.footer .footer-container .footer-content .footer-details {
    font-size: 1.2rem;
    color: var(--text-light);
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
    text-align: justify;
}

.footer .footer-container .footer-content .footer-details .footer-details_caption {
    max-width: 60rem;
}

.footer .footer-container .footer-content .social-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer .footer-container .footer-content .social-icons .icon {
    background: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: .8rem;
    outline: .1rem solid var(--white);
}

.footer .footer-container .footer-content .social-icons .icon:hover {
    background: var(--secondary-color-dark);
}

.footer .footer-container .footer-content .social-icons .icon i {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-container .footer-form {
    display: grid;
    gap: 1rem;
}

.footer .footer-container .footer-form input,
.footer .footer-container .footer-form textarea {
    padding: 1rem;
    background: var(--text-dark);
    color: var(--white);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.footer .footer-container .footer-form textarea {
    resize: none;
}

.footer .footer-container .footer-form button {
    margin: 0 auto;
}

/* === End Footer === */